<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Retro Olympics</title>
        <link rel="icon" type="image" href="img/favicon.ico">

        <!--custom CSS link-->
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="css/cards.css">
        <link rel="stylesheet" type="text/css" href="css/games.css">

        <!---boxicons link--->
        <link rel="stylesheet"
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

        <!---remixicon link-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

        <!---google fonts link-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
        
    </head>
    <body>

        <header>
            <!--old code: <a href="#" class="logo">RETRO OLYMPICS</a>-->
            <a href="index.html" class="logo">
                <img src="img/logo.png" alt="Retro Olympics">
            </a>

            <ul class="navlist">
                <li><a href="teams.html">Teams</a></li>
                <li><a href="standings.html">Standings</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="volunteers.html">Volunteers</a></li>
                <li><a href="history.html">History</a></li>
            </ul>

            <div class="bx bx-menu" id="menu-icon"></div>
        </header>

        <!--TEXT FOR WHEN LAUNCH IS LIVE AND TEAMS SHOULDNT BE DISPLAYED:-Signups are still open! Once signups are closed, the teams will be displayed here-->   
        <section class="hero">
        <div id="games-container"></div>

        </section>
        <script type="module">
            "use strict";
            const container = document.getElementById("games-container");
            const games = await fetch("/games.json").then(res => res.json());
            let output = "";
            for (const group of games) {
                output += `<div class="gamegroup"><h1>${group.groupname}</h1>`;
                for (const game of group.games) {
                    let challenge = typeof game.challenge === "string" ? game.challenge : game.challenge.join(" ");
                    output += `<div class="card">
                        <div class="card-front">
                            <img src="${game.image}">
                            <h1>${game.name}</h1>
                        </div>
                        <div class="card-back">
                            <div class="card-links">
                                ${game.type === "ra" ? `
                                    <img src="${game.console}">
                                    <a href="https://retroachievements.org/game/${game.ra_id}">
                                        <img src="img/raicon.png">
                                    </a>
                                    <a href="#savefile">
                                        <img src="img/save.png">
                                    </a>
                                ` : `
                                    <img src="${game.console}" style="grid-row: 1 / span 3">
                                `}
                            </div>
                            <div class="card-info">
                                <p>${challenge}</p>
                                ${game.type === "ra" ? `<p class="card-hash">${game.ra_hash}</p>` : ""}
                            </div>
                        </div>
                    </div>
                    `;
                }
                output += "</div>";
            }
            container.innerHTML = output;
        </script>
    </body>
</html>
