<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Retro Olympics</title>
    <link rel="icon" type="image" href="img/favicon.ico">

    <!--custom CSS link-->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!---boxicons link--->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!---remixicon link-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <!---google fonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">

</head>

<body>

    <header>
        <!--old code: <a href="#" class="logo">RETRO OLYMPICS</a>-->
        <a href="index.html" class="logo">
            <img src="img/logo.png" alt="Retro Olympics">
        </a>

        <ul class="navlist">
            <li><a href="teams.html">Teams</a></li>
            <li><a href="standings.html">Standings</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="volunteers.html">Volunteers</a></li>
            <li><a href="history.html">History</a></li>
        </ul>

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <!---OUR TEAM CIRCULAR BEGINT HIER-->
    <section class="hero">
         
        <div class="team">
            <div class="icon">
                <div class="imgBx" style="--i:1;" data-id="content1">
                    <img src="https://media.retroachievements.org/UserPic/voiceofautumn.png">
                </div>
                <div class="imgBx active" style="--i:2;" data-id="content2">
                    <a href="https://retroachievements.org/user/Searo">
					<img src="https://media.retroachievements.org/UserPic/Searo.png"></a>
                </div>
				<div class="imgBx" style="--i:3;" data-id="content3">
                    <img src="https://media.retroachievements.org/UserPic/Starblades.png">
                </div>
				<div class="imgBx" style="--i:4;" data-id="content4">
                    <img src="https://media.retroachievements.org/UserPic/StingX2.png">
                </div>
				<div class="imgBx" style="--i:5;" data-id="content5">
                    <img src="https://media.retroachievements.org/UserPic/Taysuu.png">
                </div>
				<div class="imgBx" style="--i:6;" data-id="content6">
                    <img src="https://media.retroachievements.org/UserPic/TimeCrush.png">
                </div>
				<div class="imgBx" style="--i:7;" data-id="content7">
                    <img src="https://media.retroachievements.org/UserPic/WimpyFox.png">
                </div>
				<div class="imgBx" style="--i:8;" data-id="content8">
                    <img src="https://media.retroachievements.org/UserPic/wolfman2000.png">
                </div>
				<div class="imgBx" style="--i:9;" data-id="content9">
                    <img src="https://media.retroachievements.org/UserPic/Pampa50.png">
                </div>
				<div class="imgBx" style="--i:10;" data-id="content10">
                    <img src="https://media.retroachievements.org/UserPic/SoltyD.png">
                </div>
				<div class="imgBx" style="--i:11;" data-id="content11">
                    <img src="https://media.retroachievements.org/UserPic/Bartis1989.png">
                </div>
				<div class="imgBx" style="--i:12;" data-id="content12">
                    <img src="https://media.retroachievements.org/UserPic/Bryan1150.png">
                </div>
				<div class="imgBx" style="--i:13;" data-id="content13">
                    <img src="https://media.retroachievements.org/UserPic/clymax.png">
                </div>
				<div class="imgBx" style="--i:14;" data-id="content14">
                    <img src="https://media.retroachievements.org/UserPic/drisc.png">
                </div>
				<div class="imgBx" style="--i:15;" data-id="content15">
                    <img src="https://media.retroachievements.org/UserPic/MonkeyBug.png">
                </div>
				<div class="imgBx" style="--i:16;" data-id="content16">
                    <img src="https://media.retroachievements.org/UserPic/Nabas6545.png">
                </div>
				<div class="imgBx" style="--i:17;" data-id="content17">
                    <img src="https://media.retroachievements.org/UserPic/Tayadaoc.png">
                </div>
            </div>

            <div class="teamcontent">
                <div class="contentBx" id="content1">
                    <div class="card">
                        <div class="imgBx">
                            <img src="https://media.retroachievements.org/UserPic/voiceofautumn.png">
                        </div>
                        <div class="textBx">
                            <h2>VoiceOfAutumn<br><span>Host & Jack-Of-All-Trades</span></h2>
                        </div>
                    </div>
                </div>
				<div class="contentBx active" id="content2">
                    <div class="card">
                        <div class="imgBx">
                            <img src="https://media.retroachievements.org/UserPic/Searo.png">
                        </div>
                        <div class="textBx">
                            <h2>Searo<br><span>Co-Host & Leaderboard Developer</span></h2>
                        </div>
                    </div>
                </div>
                <div class="contentBx" id="content3">
                    <div class="card">
                        <div class="imgBx">
                            <img src="https://media.retroachievements.org/UserPic/Starblades.png">
                        </div>
                        <div class="textBx">
                            <h2>Starblades<br><span>Shoutcaster & Media</span></h2>
                        </div>
                    </div>
                </div>
				<div class="contentBx" id="content4">
                    <div class="card">
                        <div class="imgBx">
                            <img src="https://media.retroachievements.org/UserPic/StingX2.png">
                        </div>
                        <div class="textBx">
                            <h2>StingX2<br><span>Shoutcaster</span></h2>
                        </div>
                    </div>
                </div>
				<div class="contentBx" id="content5">
                    <div class="card">
                        <div class="imgBx">
                            <img src="https://media.retroachievements.org/UserPic/Taysuu.png">
                        </div>
                        <div class="textBx">
                            <h2>Taysuu<br><span>Shoutcaster</span></h2>
                        </div>
                    </div>
                </div>
				<div class="contentBx" id="content6">
                    <div class="card">
                        <div class="imgBx">
                            <img src="https://media.retroachievements.org/UserPic/TimeCrush.png">
                        </div>
                        <div class="textBx">
                            <h2>TimeCrush<br><span>Shoutcaster</span></h2>
                        </div>
                    </div>
                </div>
				<div class="contentBx" id="content7">
                    <div class="card">
                        <div class="imgBx">
                            <img src="https://media.retroachievements.org/UserPic/WimpyFox.png">
                        </div>
                        <div class="textBx">
                            <h2>WimpyFox<br><span>Shoutcaster</span></h2>
                        </div>
                    </div>
                </div>
				<div class="contentBx" id="content8">
                    <div class="card">
                        <div class="imgBx">
                            <img src="https://media.retroachievements.org/UserPic/wolfman2000.png">
                        </div>
                        <div class="textBx">
                            <h2>wolfman2000<br><span>Shoutcaster</span></h2>
                        </div>
                    </div>
                </div>
				<div class="contentBx" id="content9">
                    <div class="card">
                        <div class="imgBx">
                            <img src="https://media.retroachievements.org/UserPic/Pampa50.png">
                        </div>
                        <div class="textBx">
                            <h2>Pampa50<br><span>Referee</span></h2>
                        </div>
                    </div>
                </div>
				<div class="contentBx" id="content10">
                    <div class="card">
                        <div class="imgBx">
                            <img src="https://media.retroachievements.org/UserPic/SoltyD.png">
                        </div>
                        <div class="textBx">
                            <h2>SoltyD<br><span>Referee</span></h2>
                        </div>
                    </div>
                </div>
				<div class="contentBx" id="content11">
                    <div class="card">
                        <div class="imgBx">
                            <img src="https://media.retroachievements.org/UserPic/Bartis1989.png">
                        </div>
                        <div class="textBx">
                            <h2>Bartis1989<br><span>Leaderboard Developer</span></h2>
                        </div>
                    </div>
                </div>
				<div class="contentBx" id="content12">
                    <div class="card">
                        <div class="imgBx">
                            <img src="https://media.retroachievements.org/UserPic/Bryan1150.png">
                        </div>
                        <div class="textBx">
                            <h2>Bryan1150<br><span>Leaderboard Developer</span></h2>
                        </div>
                    </div>
                </div>
				<div class="contentBx" id="content13">
                    <div class="card">
                        <div class="imgBx">
                            <img src="https://media.retroachievements.org/UserPic/clymax.png">
                        </div>
                        <div class="textBx">
                            <h2>clymax<br><span>Leaderboard & Web Developer</span></h2>
                        </div>
                    </div>
                </div>
				<div class="contentBx" id="content14">
                    <div class="card">
                        <div class="imgBx">
                            <img src="https://media.retroachievements.org/UserPic/drisc.png">
                        </div>
                        <div class="textBx">
                            <h2>Drisc<br><span>Web Developer</span></h2>
                        </div>
                    </div>
                </div>
				<div class="contentBx" id="content15">
                    <div class="card">
                        <div class="imgBx">
                            <img src="https://media.retroachievements.org/UserPic/MonkeyBug.png">
                        </div>
                        <div class="textBx">
                            <h2>MonkeyBug<br><span>Web Developer</span></h2>
                        </div>
                    </div>
                </div>
				<div class="contentBx" id="content16">
                    <div class="card">
                        <div class="imgBx">
                            <img src="https://media.retroachievements.org/UserPic/Nabas6545.png">
                        </div>
                        <div class="textBx">
                            <h2>Nabas6545<br><span>Media Producer</span></h2>
                        </div>
                    </div>
                </div>
				<div class="contentBx" id="content17">
                    <div class="card">
                        <div class="imgBx">
                            <img src="https://media.retroachievements.org/UserPic/Tayadaoc.png">
                        </div>
                        <div class="textBx">
                            <h2>Tayadaoc<br><span>Media Producer</span></h2>
                        </div>
                    </div>
                </div>
				
            </div>
        </div>
        </div>
        </div>
 
        <script>
            let imgBx = document.querySelectorAll('.imgBx')
            let contentBx = document.querySelectorAll('.contentBx')

            for (let i = 0; i < imgBx.length; i++) {
                imgBx[i].addEventListener('mouseover', function () {
                    for (let i = 0; i < contentBx.length; i++) {
                        contentBx[i].className = 'contentBx';
                    }
                    document.getElementById(this.dataset.id).
                        className = 'contentBx active';

                    for (let i = 0; i < imgBx.length; i++) {
                        imgBx[i].className = 'imgBx';
                    }
                    this.className = 'imgBx active';
                })
            }
        </script>

    </section>

</body>

</html>